{
  "dependencies": {
    "@wonderlandengine/api": "^1.0.0-rc.7",
    "@wonderlandengine/ar-provider-8thwall": "file:../ar-provider-8thwall",
    "@wonderlandengine/ar-provider-webxr": "file:../ar-provider-webxr",
    "@wonderlandengine/ar-tracking": "file:../ar-tracking"
  }
}
