{
  "name": "face-tracking.wlp",
  "version": "1.0.0",
  "description": "My Wonderland project",
  "main": "js/index.js",
  "type": "module",
  "module": "js/index.js",
  "scripts": {
    "build": "esbuild ./js/index.js --bundle --format=esm --outfile=\"deploy/face-tracking.wlp-bundle.js\""
  },
  "keywords": [
    "wonderland-engine"
  ],
  "devDependencies": {
    "esbuild": "^0.15.18"
  },
  "dependencies": {
    "@wonderlandengine/8thwall-tracking": "file:../..",
    "@wonderlandengine/api": "^1.0.0-rc.5",
    "gl-matrix": "^3.4.3",
    "typescript": "^4.9.5"
  }
}
