{
    "name": "face-tracking.wlp",
    "version": "1.0.0",
    "description": "My Wonderland project",
    "main": "js/index.js",
    "type": "module",
    "module": "js/index.js",
    "scripts": {},
    "keywords": [
        "wonderland-engine"
    ],
    "devDependencies": {
        "@wonderlandengine/zappar-publish-plugin": "^0.0.1",
        "esbuild": "^0.15.18"
    },
    "dependencies": {
        "@wonderlandengine/api": "1.5.2",
        "@wonderlandengine/ar-provider-webxr": "^1.0.1",
        "@wonderlandengine/ar-provider-zappar": "^1.1.1",
        "@wonderlandengine/ar-tracking": "^1.0.1",
        "@wonderlandengine/components": "^1.0.0",
        "gl-matrix": "^3.4.3",
        "typescript": "^4.9.5"
    },
    "overrides": {
        "@wonderlandengine/api": "$@wonderlandengine/api"
    }
}
