{
    "name": "image-tracking-example",
    "version": "1.0.0",
    "description": "Wonderland engine 8th Wall image tracking example",
    "main": "js/index.js",
    "type": "module",
    "module": "js/index.js",
    "scripts": {
        "build": "esbuild ./js/index.js --bundle --outfile=\"deploy/image-tracking-camera-example-bundle.js\""
    },
    "keywords": [
        "wonderland-engine"
    ],
    "devDependencies": {
        "esbuild": "^0.15.18",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@wonderlandengine/api": "^1.0.0",
        "@wonderlandengine/ar-provider-8thwall": "^1.0.0",
        "@wonderlandengine/ar-provider-webxr": "^1.0.0",
        "@wonderlandengine/ar-tracking": "^1.0.0",
        "@wonderlandengine/components": "^1.0.0",
        "gl-matrix": "^3.4.3"
    }
}
